:root {
  --color_primario: #ff002bfd;
  --color_primario_suave: #e66e6e83;
  --color_blanco: #fff;
  --altura_header: 80px;
  --padding_left_right: 2rem;
  --ancho_maximo: 1200px;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  color: white;
  text-shadow: 1px 1px 2px red, 0 0 1em black, 0 0 0.2em black;
  background: url("../img/carnicerias.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  opacity: 1;
}

.img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

ol, ul {
  list-style: none;
}

/* HEADER */
.header {
  height: var(--altura_header);
  background-color: var(--color_primario);
}

.navbar {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  padding: 0 var(--padding_left_right);
}

.menu-burger {
  display: none;
}

.menu-burger:checked + .ul_links {
  height: calc(100vh - var(--altura_header));
}

.logo {
  color: var(--color_blanco);
}

.list_icon {
  color: var(--color_blanco);
  cursor: pointer;
}

.ul_links {
  width: 100%;
  background-color: var(--color_primario_suave);
  position: absolute;
  top: var(--altura_header);
  left: 0;
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  transition: all 0.3s;
}

.link {
  font-size: 2rem;
  color: var(--color_blanco);
  font-weight: bold;
}

@media screen and (min-width: 1100px) {
  .label_burger {
    display: none;
  }
  .ul_links {
    position: static;
    width: auto;
    height: auto;
    flex-direction: row;
    gap: 1rem;
  }
  .link {
    font-size: 1.2rem;
    transition: all 0.3s;
    padding: 0.2rem 0.7rem;
  }
  .link:hover {
    background-color: #cc2f2f;
  }
}
.principal {
  margin-left: 30px;
  font-size: 60px;
}

.description {
  font-size: 25px;
}

/* MAIN */
.main-meat {
  display: grid !important;
  grid-template-columns: auto auto auto;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  background: rgba(10, 10, 10, 0.39);
  text-align: center;
  padding: 0px 100px;
}

@media screen and (max-width: 800px) {
  .main-meat {
    grid-template-columns: auto;
    font-size: 12px;
    margin: 0px;
    padding: 5px;
  }
}
.main-meat p {
  width: 400px;
}

.ubication-div {
  width: 33%;
}

.ubication-title {
  font-size: 35px;
  align-items: center;
  justify-content: center;
}

.ubication-div p {
  font-size: 16px;
}

@media screen and (max-width: 800px) {
  .ubication-div {
    width: 100%;
    font-size: 12px;
  }
}
@media screen and (max-width: 400px) {
  .ubication-div {
    width: 100%;
    font-size: 12px;
  }
}
.identity-div {
  width: 33%;
}

@media screen and (max-width: 800px) {
  .identity-div {
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .identity-div {
    width: 100%;
  }
}
/* SECTION */
.title-h3 {
  text-align: center;
  font-size: 40px;
  margin: 45px 0;
  color: #ffffff;
}

@media screen and (max-width: 800px) {
  .title-h3 {
    font-size: 20px;
  }
}
.recomended {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: rgba(10, 10, 10, 0.349);
}

@media screen and (max-width: 400px) {
  .recomended {
    flex-direction: column;
  }
}
.recomended div {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.img-section {
  width: 200px;
  height: 200px;
  opacity: 1;
}

.footest {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  background: rgba(10, 10, 10, 0.349);
  margin-top: 30px;
}

@media screen and (max-width: 800px) {
  .footest {
    display: grid;
    flex-direction: column column;
  }
}
@media screen and (max-width: 400px) {
  .footest {
    display: grid;
    flex-direction: column;
  }
}
.footest img {
  filter: invert(100%);
  -webkit-filter: invert(100%);
}

/* contacto css */
/* MAIN contact */
.main-contact {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  margin: 30px 0;
  background: rgba(10, 10, 10, 0.3);
}

.bg-title {
  background: rgba(10, 10, 10, 0.3);
}

.socialtitle {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: start;
  margin-left: 200px;
}

.mediaicon {
  margin: 10px;
}

.socialmedia {
  width: 100%;
  display: list-item;
  flex-direction: row;
  align-items: center;
  text-align: center;
  background: rgba(10, 10, 10, 0.3);
  margin: 20px 0;
}

.socialmedia div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: start;
}

.social-direccion {
  display: flex !important;
  flex-direction: column !important;
  align-items: start !important;
}

.submitbotom {
  /* background-color: aqua; */
  display: flex;
  align-items: end !important;
  justify-content: space-around !important;
}

.submitbotom input:hover {
  width: 60px;
  height: 40px;
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.5s;
}

form {
  /* background-color: red; */
  width: 600px;
  height: 300px;
  padding: 10px;
}

.form-imput {
  /* background-color: blue; */
  padding: 10px;
  width: 100%;
  display: flex !important;
  justify-content: space-between !important;
}

.form-imput input {
  width: 50%;
}

/*Comenzando productos/*

/* Main body*/
.container-item {
  display: grid !important;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

.item {
  border-radius: 10px;
}

.item:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.item img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: all 0.5s;
}

.item figure {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.137);
}

.item:hover img {
  transform: scale(1.2);
}

.info-product {
  padding: 15px 30px;
  line-height: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.price {
  font-size: 18px;
  font-weight: 900;
}

.info-product button {
  border: none;
  background: none;
  background-color: black;
  color: #fff;
  padding: 15px 10px;
  cursor: pointer;
}

/*Inicio recomendaciones*/
.our-recomendation {
  width: 100%;
  display: flex;
  max-width: 1850px;
  display: grid !important;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
}

.card {
  width: 100%;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.6352941176);
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  cursor: default;
  transition: all 400ms ease;
}

.card:hover {
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.6);
  transform: translateY(-3%);
}

.card img {
  width: 100%;
  height: 210px;
}

.card-container {
  padding: 15px;
  text-align: center;
}

.card-container p {
  line-height: 1.5;
  color: #ffffff;
}

.card-container h3 {
  font-weight: 10px;
  margin-bottom: 15px;
  color: #fff;
}

.card-container a {
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  color: #cc2f2f;
  border: 1px solid #cc2f63;
  border-radius: 6px;
  transition: all 400ms ease;
}

.card-container a:hover {
  background: #cc2f2f;
  color: #fff;
}

.section-recom {
  width: 100%;
  height: 100%;
  margin: 20px;
  background: rgba(10, 10, 10, 0.3);
  display: flex;
  align-items: center;
}

.recom-text a {
  text-decoration: none;
  color: #000000;
  font-size: 18px;
}

@media screen and (max-width: 400px) {
  .section-recom {
    font-size: 14px;
  }
}
.body-error {
  background-image: none;
  background-color: rgb(40, 54, 63);
  color: black;
  text-shadow: none;
  margin: 0;
  padding: 0;
  height: 100vh;
}

.error-container img {
  width: 50%;
}

.error-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.error-container h1 {
  color: #cecece;
  font-size: 20px;
  padding: 20px;
}

.body-error button {
  padding: 10px 30px;
  border-radius: 15px;
  border: none;
  background: rgb(67, 195, 255);
  color: white;
}

.body-error button:hover {
  background: rgb(31, 83, 107);
}

@media screen and (max-width: 600px) {
  .error-container h1 {
    font-size: 16px;
  }
}
@media (max-width: 1000px) {
  .container-item {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 400px) {
  .container-item {
    grid-template-columns: auto;
  }
}

@media (max-width: 1000px) {
  .our-recomendation {
    grid-template-columns: auto auto auto;
  }
}
@media (max-width: 800px) {
  .our-recomendation {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 550px) {
  .our-recomendation {
    grid-template-columns: auto;
  }
}

/*# sourceMappingURL=style.css.map */
