@media (max-width: 1000px) {
  .container-item {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 400px) {
  .container-item {
    grid-template-columns: auto;
  }
}

@media (max-width: 1000px) {
  .our-recomendation {
    grid-template-columns: auto auto auto;
  }
}
@media (max-width: 800px) {
  .our-recomendation {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 550px) {
  .our-recomendation {
    grid-template-columns: auto;
  }
}

/*# sourceMappingURL=queries.css.map */
